V311|Rome,Delhi|1/9|0163|G|3
L517|London,Rome|14/16|2321|U|8
L333|Mumbai,Dallas|1/9|1921|J|7
F155|Delhi,DC|11/17|1328|U|4
F383|New York,Sikkim|18/20|0523|B|3
R200|Tokyo,Sikkim|8/14|1947|G|9
E613|Mumbai,Tokyo|2/12|0942|I|8
G145|Mumbai,DC|6/8|0856|M|7
U563|Delhi,Dallas|7/16|0147|Z|6
I557|Mumbai,DC|6/8|2132|O|6
V425|Paris,DC|2/9|0700|V|7
X925|Dallas,Delhi|6/18|0254|P|9
D684|Dallas,Sikkim|12/18|0054|V|1
A648|Sikkim,Mumbai|0/16|1959|K|6
V936|DC,London|2/4|0300|T|7
X505|Delhi,Mumbai|14/20|2025|T|8
I658|Rome,Tokyo|8/16|1845|V|5
I204|Mumbai,Paris|12/13|1840|Y|6
A384|New York,Sikkim|1/4|1315|O|7
S297|Mumbai,Rome|1/2|1910|K|7
P102|Delhi,Rome|0/12|1016|O|1
X740|Dallas,Mumbai|13/19|0116|X|6
A321|Sikkim,DC|5/15|0840|L|7
D604|Delhi,Rome|11/19|0523|L|3
