// files
// "cities.txt" - list of city names, one per line
// "flights.txt" - list of flight IDs, one per line
// "flightsInfo.txt" - all Flight class values separated by commas
// "passengers.txt" - all Passenger class values separated by commas

// functions

///@brief to simplify file searching process. Index+1 = line@which flight/city is there 

FUNCTION getIndex(element : STRING, arr : VECTOR OF STRING) RETURNS INTEGER
   FOR i FROM 0 TO LENGTH(arr) - 1 DO
      IF arr[i] == element THEN
         RETURN i
      ENDIF
   NEXT
   RETURN -1
ENDFUNCTION

///@brief to be called before starting new operation
PROCEDURE printTitle()
	IF OS == "Windows" THEN
		SYSTEM("cls");
   ELSE
		cout << "\033c";
   ENDIF

   PRINT "==============================="
   PRINT "  WELCOME TO LISHA'S AIRPORT!  "
   PRINT "===============================\n\n"
ENDPROCEDURE

//classes
CLASS Airport
   PROTECTED:
      DECLARE flights : VECTOR OF STRING
      DECLARE cities : VECTOR OF STRING
   PUBLIC:
      PROCEDURE NEW()
         flights <- getFlights()
         cities <- getCities()
      ENDPROCEDURE

      FUNCTION getFlights() RETURNS VECTOR OF STRING
         DECLARE id : STRING
         DECLARE flights : VECTOR OF STRING

         OPENFILE "flights.txt" FOR READ
         WHILE READLINE "flights.txt" INTO id == SUCCESSFUL DO
            APPEND id TO flights
         ENDWHILE
         CLOSEFILE "flights.txt"

         RETURN flights
      ENDFUNCTION

      FUNCTION getCities() RETURNS VECTOR OF STRING
         DECLARE city : STRING
         DECLARE cities : VECTOR OF STRING

         OPENFILE "cities.txt" FOR READ
         WHILE READLINE "cities.txt" INTO city == SUCCESSFUL DO
            APPEND city TO cities
         ENDWHILE
         CLOSEFILE "cities.txt"

         RETURN cities
      ENDFUNCTION
ENDCLASS

CLASS Flight INHERITS Airport
  PROTECTED:
      CONST MIN_SEATS = 50
      CONST MAX_SEATS = 500

		DECLARE ID : STRING
		DECLARE origin, destination : STRING
		DECLARE emptySeats, totalSeats : INTEGER
		DECLARE departureTime : STRING
		DECLARE gate : CHAR
		DECLARE terminal : INTEGER
  	PUBLIC:
      PROCEDURE generateRandomFlight()
      #region generateValues
         // ID
         ID <- TOCHAR(64 + RANDOM(1, 26)) + TOSTRING(RANDOM(100, 999))

         // cities
         origin <- cities[RANDOM(0, LENGTH(cities) - 1)]
         REPEAT
            destination <- cities[RANDOM(0, LENGTH(cities) - 1)]
         UNTIL origin != destination
         
         // seats
         totalSeats <- 10 * RANDOM(MIN_SEATS/10, MAX_SEATS/10)
         emptySeats <- RANDOM(0, totalSeats)
         
         // departure time
         DECLARE minuteIncrements : ARRAY[0:3] OF STRING
         minuteIncrements <- ["00", "15", "30", "45"]
         DECLARE hour : STRING
         hour <- TOSTRING(RANDOM(0, 23))
         IF LENGTH(hour) == 1 THEN
            hour <- "0" + hour
         ENDIF

         departureTime <- hour + ":" + minuteIncrements[RANDOM(0, 3)]
         
         // gate and terminal
         gate <- TOCHAR(64 + RANDOM(1, 26))
         terminal <- RANDOM(1, 5)
      #endregion

      #region fileManagement
         APPEND ID TO flights
         OPENFILE "flights.txt" FOR APPEND
         WRITELINE ID + "\n" TO "flights.txt"
         CLOSEFILE "flights.txt"

         OPENFILE "flightsInfo.txt" FOR APPEND
         WRITELINE ID + "|" + origin + "," + destination + "|" + emptySeats + "/" + totalSeats + "|" + departureTime + "|" + gate + "|" + terminal + "\n" TO "flightsInfo.txt"
         CLOSEFILE "flightsInfo.txt"
      #endregion
      ENDPROCEDURE

      /// @brief
      // gets index of flight by ID
      // goes to that line in flightsInfo.txt
      // reads all values
      // prints them in a nice format
      //TODO add a way to filter flight with origin / destination / time
      FUNCTION getFlightInfo(id : STRING, toBePrinted : BOOLEAN) RETURNS BOOLEAN
         
         #region confirmID
         DECLARE index : INTEGER
         index <- getIndex(id, flights)
         IF index == -1 THEN
            CALL printTitle()
            PRINT "Flight " + id + " does not exist."
            RETURN FALSE
         ENDIF
         #endregion

         DECLARE tempString : STRING
         
         #region readValues
         OPENFILE "flightsInfo.txt" FOR READ

         FOR i <- 0 TO index-1 // index = line so skips = index
            READLINE "flightsInfo.txt" INTO tempString // skip lines until we get to the one we want
         NEXT i

         READLINE "flightsInfo.txt" INTO ID TILL "|"
         READLINE "flightsInfo.txt" INTO origin TILL ","
         READLINE "flightsInfo.txt" INTO destination TILL "|"
         READLINE "flightsInfo.txt" INTO tempString TILL "/"
         emptySeats <- TOINTEGER(tempString)
         READLINE "flightsInfo.txt" INTO tempString TILL "|"
         totalSeats <- TOINTEGER(tempString)
         READLINE "flightsInfo.txt" INTO departureTime TILL "|"
         READLINE "flightsInfo.txt" INTO tempString TILL "|"
         gate <- tempString[0]
         READLINE "flightsInfo.txt" INTO tempString
         terminal <- TOINTEGER(tempString)
         CLOSEFILE "flightsInfo.txt"
         #endregion
      IF toBePrinted THEN
         CALL printFlightInfo()
      ENDIF

      RETURN TRUE
      ENDFUNCTION

      /// @brief prints just-parsed flight info in a nice format
      PROCEDURE printFlightInfo()
         PRINT "Flight " + ID
         PRINT origin + " -> " + destination
         PRINT "Seats available: " + emptySeats + "/" + totalSeats
         PRINT "Departing at " + departureTime
         PRINT "Gate " + gate + "\t Terminal " + terminal + "\n\n"
      ENDPROCEDURE

      PROCEDURE displayAllFlights() //TODO add ways to filter flights by origin/destination/time
         FOREACH flightID IN flights DO
            CALL getFlightInfo(flightID, TRUE)
         ENDFOREACH
      ENDPROCEDURE
ENDCLASS

CLASS Passenger
   PROTECTED:
      DECLARE name : STRING
      DECLARE age : INTEGER // ∈ [1, 99]
      DECLARE bookedFlight : STRING
      DECLARE seat : STRING // 2-digit number <= totalSeats/5 + CHAR(A-E)
ENDCLASS

CLASS Viewer INHERITS Passenger, Flight
   PUBLIC:
      FUNCTION displayBoardingPass() RETURNS BOOLEAN
         DECLARE tempString : STRING
         DECLARE nameInput : STRING
         printTitle()
         INPUT "Enter name of passenger: " INTO nameInput
         
         #region getPassengerInfo
         DECLARE passengerExists = FALSE : BOOLEAN
         OPENFILE "passengers.txt" FOR READ

         WHILE READLINE "passengers.txt" INTO THIS.name TILL ',' == SUCCESSFUL DO
            IF THIS.name != nameInput THEN
               READLINE "passengers.txt" INTO tempString
               CONTINUE
            ENDIF

            passengerExists <- TRUE
            READLINE "passengers.txt" INTO tempString TILL ","
            age <- TOINTEGER(tempString)
            READLINE "passengers.txt" INTO bookedFlight TILL ","
            READLINE "passengers.txt" INTO seat
            BREAK
         ENDWHILE

         CLOSEFILE "passengers.txt"
         #endregion

         IF NOT passengerExists THEN
            printTitle()
            PRINT name + " does not have a boarding pass."
            RETURN FALSE
         ENDIF

         #region printInfo
         CALL getFlightInfo(bookedFlight, FALSE)

         printTitle()
         PRINT "NAME OF PASSENGER: " + name + "\t AGE: " + age
         PRINT "SEAT NO. " + seat
         PRINT "TO: " + destination + "\t FROM: " + origin
         PRINT "TIME: " + departureTime
         PRINT "FLIGHT: " + bookedFlight
         PRINT "GATE " + gate + "\t TERMINAL " + terminal
         #endregion

         RETURN TRUE
      ENDFUNCTION
ENDCLASS

CLASS Booker INHERITS Passenger, Flight
   PUBLIC:
      PROCEDURE bookFlight()
         // TODO
         CALL displayOptions()
      ENDPROCEDURE

      FUNCTION displayOptions() RETURNS STRING //TODO
         DECLARE choice : INTEGER
         DECLARE temp : STRING

         CALL printTitle()
         REPEAT
            PRINT "==============================="
            PRINT "[0] Go back"
            PRINT "[1] Choose a flight by ID"
            PRINT "[2] Book from Origin city"
            PRINT "==============================="
            INPUT "Enter your choice: " INTO choice

            IF choice < 0 OR choice > 2 THEN
               CALL printTitle()
               PRINT "Invalid choice.\n"
            ENDIF
         UNTIL NOT(choice < 0 OR choice > 2)

         IF choice == 0 THEN
            RETURN ""
         ELSE IF choice == 1 THEN
            CALL printTitle()
            CALL displayAllFlights()
            GETCH()
            PRINT "==============================="
            RETURN getID(flights)
         ELSE IF choice == 2 THEN
            DECLARE depCity : STRING // departure city  

            depCity <- getCity("origin")
            IF depCity == "" THEN
               RETURN ""
            ENDIF

            // vector work
            DECLARE originFlights : VECTOR OF STRING
            DECLARE count = 0 : INTEGER
            FOREACH flightID IN flights DO
               CALL getFlightInfo(flightID, FALSE)
               IF origin == depCity THEN
                  APPEND flightID TO originFlights
                  count <- count + 1
               ENDIF
            ENDFOREACH

            // print info
            CALL printTitle()
            REPEAT
               PRINT "There are " + count + " flights departing from " + depCity + "."
               PRINT "==============================="
               PRINT "[0] Go back"
               PRINT "[1] Choose a flight by ID"
               PRINT "[2] Book from Destination city"
               PRINT "==============================="
               INPUT "Enter your choice: " INTO choice

               IF choice < 0 OR choice > 2 THEN
                  printTitle()
                  PRINT "Invalid choice.\n"
               ENDIF
            UNTIL NOT(choice < 0 OR choice > 2)

            IF choice == 0 THEN
               RETURN displayOptions()
            ELSE IF choice == 1 THEN
               CALL printTitle()
               FOREACH flightID IN originFlights DO
                  CALL getFlightInfo(flightID, TRUE)
               ENDFOREACH
               GETCH()
               PRINT "==============================="
               RETURN getID(originFlights)
            ELSE IF choice == 2 THEN
               DECLARE arrCity : STRING // arrival city
               arrCity <- getCity("destination")
               IF arrCity == "" THEN
                  RETURN ""
               ENDIF

               // vector work
               DECLARE destinationFlights : VECTOR OF STRING
               count <- 0
               FOREACH flightID IN originFlights DO
                  CALL getFlightInfo(flightID, FALSE)
                  IF destination == arrCity THEN
                     APPEND flightID TO destinationFlights
                     count <- count + 1
                  ENDIF
               ENDFOREACH

               // print info
               CALL printTitle()
               PRINT "There are " + count + " flights going from " + depCity + " -> " + arrCity + "."
               PRINT "==============================="
               FOREACH flightID IN destinationFlights DO
                  CALL getFlightInfo(flightID, TRUE)
               ENDFOREACH
               GETCH()
               PRINT "==============================="
               RETURN getID(destinationFlights)
            ENDIF
         ENDIF

         RETURN ""
      ENDFUNCTION

      FUNCTION getCity(type : STRING) RETURNS STRING
         DECLARE city : STRING
         DECLARE index : INTEGER
         DECLARE temp : CHAR

         WHILE TRUE
            CALL printTitle()
            INPUT "Please enter your " + type + " city: " INTO city
            index <- getIndex(city, cities)
            
            IF index == -1 THEN
               CALL printTitle()
               PRINT city + " does not exist." //TODO add ways to check if a city doesn't have a flight
               INPUT "Would you like to try again? (y/n) " INTO temp
               IF temp == 'n' THEN
                  RETURN ""
               ENDIF
            ELSE
               BREAK
            ENDIF
         ENDWHILE
         RETURN city
      ENDFUNCTION

      FUNCTION getID(validFlights : VECTOR OF STRING) RETURNS STRING
         // GET ID
         // if ID valid, return it
         // if ID not in validFlights, check if it's in flights
         // if ID not in both, display invalid message and somehow loop back without erasing display of all flights
         // if ID not in validFliths but in flights, display message + "would you like to book flight <ID> anyways? (y/n)" if yes, return ID, if no, loop back
         DECLARE validIndex : INTEGER

         INPUT "Enter flight ID: " INTO ID
         validIndex <- getIndex(ID, validFlights)
         IF validIndex != -1 THEN
            RETURN ID // valid ID, can book
         ENDIF

         IF validFlights != flights THEN
            DECLARE temp : CHAR
            DECLARE flightIndex : INTEGER
            flightIndex <- getIndex(ID, flights)
            IF flightIndex != -1 THEN // ID exists but doesn't match criteria
               CALL printTitle()
               PRINT "Flight " + ID + " does not match the selected criteria."
               PRINT "Would you like to book flight " + ID + " anyways? (y/n) " INTO temp
               IF temp == 'y' THEN
                  RETURN ID
               ELSE
                  RETURN displayOptions()
               ENDIF
            ENDIF
         ENDIF

         // flight doesn't exist
         PRINT "Flight " + ID + " does not exist."
         INPUT "Please enter valid flight ID, or '0' to go back: " INTO ID
         IF ID == "0" THEN
            RETURN displayOptions()
         ENDIF

         RETURN getID(validFlights) // recursion to loop back
      ENDFUNCTION
ENDCLASS

// MAIN
SET RANDOM SEED TO CURRENT TIME
DECLARE program : Viewer
DECLARE manager : Booker
CALL printTitle()

DECLARE choice : INTEGER
WHILE TRUE
   CALL printTitle()
   PRINT "==============================="
   PRINT "[0] Exit"
   PRINT "[1] Book a flight"
   PRINT "[2] View flight information"
   PRINT "[3] View boarding pass"
   PRINT "[4] View all flights"
   PRINT "==============================="
   INPUT "Enter your choice: " INTO choice

   DECLARE temp : STRING
   DECLARE success : BOOLEAN
   CASE OF choice
      case 0 : EXIT PROGRAM
      
      case 1 : 
         CALL printTitle()
         CALL manager.bookFlight()
         PRINT "Booking a flight..." //TODO
         GETCH()
         BREAK
      
      case 2 : 
         WHILE TRUE
            CALL printTitle()
            INPUT "Enter flight ID: " INTO temp

            CALL printTitle()
            success <- program.getFlightInfo(temp, TRUE)
            GETCH()
            IF success THEN
               BREAK
            ENDIF
            INPUT "Try again? (y/n) " INTO temp
            IF temp == "n" THEN
               BREAK
            ENDIF
         ENDWHILE
         BREAK

      case 3 : 
         WHILE TRUE
            CALL printTitle()
            success <- program.displayBoardingPass()
            GETCH()
            IF success THEN
               BREAK
            ENDIF
            INPUT "Try again? (y/n) " INTO temp
            IF temp == "n" THEN
               BREAK
            ENDIF
         ENDWHILE
         BREAK

      case 4 :
         CALL printTitle()
         CALL program.displayAllFlights()
         GETCH()
         BREAK
      OTHERWISE :
         CALL printTitle()
         PRINT "Invalid choice!"
         GETCH()
         BREAK
   ENDCASE
ENDWHILE