// files
// "cities.txt" - list of city names, one per line
// "flights.txt" - list of flight IDs, one per line
// "flightsInfo.txt" - all Flight class values separated by commas
// "passengers.txt" - all Passenger class values separated by commas

// functions

///@brief to simplify file searching process. Index+1 = line@which flight/city is there 
FUNCTION getIndex(element : STRING, arr : VECTOR OF STRING) RETURNS INTEGER
   FOR i FROM 0 TO LENGTH(arr) - 1 DO
      IF arr[i] == element THEN
         RETURN i
      ENDIF
   NEXT
   RETURN -1
ENDFUNCTION

///@brief to be called before starting new operation
PROCEDURE printTitle()
	IF OS == "Windows" THEN
		SYSTEM("cls");
   ELSE
		cout << "\033c";
   ENDIF
   PRINT "==============================="
   PRINT "  WELCOME TO LISHA'S AIRPORT!  "
   PRINT "==============================="
   PRINT ""
ENDPROCEDURE

//classes
CLASS Airport
   PROTECTED:
      DECLARE flights : VECTOR OF STRING
      DECLARE cities : VECTOR OF STRING
   PUBLIC:
      PROCEDURE NEW()
         flights <- getFlights()
         cities <- getCities()
      ENDPROCEDURE

      FUNCTION getFlights() RETURNS VECTOR OF STRING
         DECLARE id : STRING
         DECLARE flights : VECTOR OF STRING

         OPENFILE "flights.txt" FOR READ
         WHILE NOT EOF("flights.txt") DO
            READLINE "flights.txt" INTO id
            APPEND id TO flights
         ENDWHILE
         CLOSEFILE "flights.txt"

         RETURN flights
      ENDFUNCTION

      FUNCTION getCities() RETURNS VECTOR OF STRING
         DECLARE city : STRING
         DECLARE cities : VECTOR OF STRING

         OPENFILE "cities.txt" FOR READ
         WHILE NOT EOF("cities.txt") DO
            READLINE "cities.txt" INTO city
            APPEND city TO cities
         ENDWHILE
         CLOSEFILE "cities.txt"

         RETURN cities
      ENDFUNCTION
ENDCLASS

CLASS Flight INHERITS Airport
  PROTECTED:
      CONST MIN_SEATS = 50
      CONST MAX_SEATS = 500

		DECLARE ID : STRING
		DECLARE origin : STRING
		DECLARE destination : STRING
		DECLARE emptySeats : INTEGER
		DECLARE totalSeats : INTEGER
		DECLARE departureTime : STRING
		DECLARE gate : CHAR
		DECLARE terminal : INTEGER
  	PUBLIC:
      PROCEDURE generateRandomFlight()
      #region generateValues
         // ID
         ID <- TOCHAR(64 + RANDOM(1, 26)) + TOSTRING(RANDOM(100, 999))

         // origin and destination
         origin <- cities[RANDOM(0, LENGTH(cities) - 1)]
         REPEAT
            destination <- cities[RANDOM(0, LENGTH(cities) - 1)]
         UNTIL origin != destination
         
         // seats
         totalSeats <- 10 * RANDOM(MIN_SEATS/10, MAX_SEATS/10)
         emptySeats <- RANDOM(0, totalSeats)
         
         // departure time
         DECLARE minuteIncrements : ARRAY[0:3] OF STRING
         minuteIncrements <- ["00", "15", "30", "45"]
         DECLARE hour : STRING
         hour <- TOSTRING(RANDOM(0, 23))
         IF LENGTH(hour) == 1 THEN
            hour <- "0" + hour
         ENDIF

         departureTime <- hour + ":" + minuteIncrements[RANDOM(0, 3)]
         
         // gate and terminal
         gate <- TOCHAR(64 + RANDOM(1, 26))
         terminal <- RANDOM(1, 5)
      #endregion

      #region fileManagement
         APPEND ID TO flights
         OPENFILE "flights.txt" FOR APPEND
         WRITELINE ID TO "flights.txt"
         WRITELINE "" TO "flights.txt" // to make sure each flight is on a new line
         CLOSEFILE "flights.txt"

         OPENFILE "flightsInfo.txt" FOR APPEND
         WRITELINE ID + "|" + origin + "," + destination + "|" + emptySeats + "/" + totalSeats + "|" + departureTime + "|" + gate + "|" + terminal TO "flightsInfo.txt"
         WRITELINE "" TO "flightsInfo.txt" // to make sure each flight is on a new line
         CLOSEFILE "flightsInfo.txt"
      #endregion
      ENDPROCEDURE

      /// @brief
      // gets index of flight by ID
      // goes to that line in flightsInfo.txt
      // reads all values
      // prints them in a nice format
      PROCEDURE getFlightInfo(ID : STRING, toBePrinted : BOOLEAN) //TODO add a way to filter flight with origin/destination/time
      #region confirmID
         DECLARE index : INTEGER
         index <- getIndex(ID, flights)
         IF index == -1 THEN
            PRINT "Flight " + ID + " does not exist."
            RETURN
         ENDIF
      #endregion
         DECLARE tempString : STRING
      #region readValues
         OPENFILE "flightsInfo.txt" FOR READ

         FOR i <- 0 TO index // if index = 0, line = 1. So skips = index+1 hence we iterate 0->index
            READLINE "flightsInfo.txt" INTO tempString // skip lines until we get to the one we want
         NEXT i

         READLINE "flightsInfo.txt" INTO ID TILL "|"
         READLINE "flightsInfo.txt" INTO origin TILL ","
         READLINE "flightsInfo.txt" INTO destination TILL "|"
         READLINE "flightsInfo.txt" INTO tempString TILL "/"
         emptySeats <- TOINTEGER(tempString)
         READLINE "flightsInfo.txt" INTO tempString TILL "|"
         totalSeats <- TOINTEGER(tempString)
         READLINE "flightsInfo.txt" INTO departureTime TILL "|"
         READLINE "flightsInfo.txt" INTO tempString TILL "|"
         gate <- tempString[0]
         READLINE "flightsInfo.txt" INTO tempString
         terminal <- TOINTEGER(tempString)
         CLOSEFILE "flightsInfo.txt"
      #endregion
      IF toBePrinted THEN
         CALL printFlightInfo()
      ENDIF
      ENDPROCEDURE

      /// @brief prints just-parsed flight info in a nice format
      PROCEDURE printFlightInfo()
         PRINT "Flight " + ID
         PRINT origin + " -> " + destination
         PRINT "Seats available: " + emptySeats + "/" + totalSeats
         PRINT "Departing at: " + departureTime
         PRINT "Gate: " + gate + "\t Terminal: " + terminal
      ENDPROCEDURE

      PROCEDURE displayAllFlights() //TODO add ways to filter flights by origin/destination/time
         FOREACH flightID IN flights DO
            CALL getFlightInfo(flightID, TRUE)
         ENDFOREACH
      ENDPROCEDURE
ENDCLASS

CLASS Passenger
   PRIVATE:
      DECLARE name : STRING
      DECLARE age : INTEGER // ∈ [1, 99]
      DECLARE bookedFlight : STRING
      DECLARE seat : STRING // 2-digit number <= totalSeats/5 + CHAR(A-E)
   PUBLIC:
      PROCEDURE bookFlight() //TODO, V0.2.0
         PRINT "Booking a flight..."
      ENDPROCEDURE

      //TODO add other ways to access boarding pass
      FUNCTION displayBoardingPass() RETURNS BOOLEAN //TODO move to new class BoardingPass or Displayer
         DECLARE tempString : STRING
         DECLARE nameInput : STRING
         INPUT "Enter name of passenger: " INTO nameInput
         
      #region getPassengerInfo
         DECLARE passengerExists = FALSE : BOOLEAN
         OPENFILE "passengers.txt" FOR READ
         WHILE NOT EOF("passengers.txt") DO
            READLINE "passengers.txt" INTO THIS.name TILL ","

            IF THIS.name != nameInput THEN
               READLINE "passengers.txt" INTO tempString
               CONTINUE
            ENDIF

            passengerExists <- TRUE
            READLINE "passengers.txt" INTO tempString TILL ","
            age <- TOINTEGER(tempString)
            READLINE "passengers.txt" INTO bookedFlight TILL ","
            READLINE "passengers.txt" INTO seat
         ENDWHILE
         CLOSEFILE "passengers.txt"
      #endregion

         IF NOT passengerExists THEN
            PRINT name + " does not have a boarding pass."
            RETURN FALSE
         ENDIF

      #region printInfo //TODO move 
         DECLARE flight : Flight
         CALL flight.getFlightInfo(bookedFlight, FALSE)

         // print everything
         PRINT "NAME OF PASSENGER: " + name + "\t AGE: " + TOSTRING(age)
         PRINT "SEAT NO. " + seat
         PRINT "TO: " + destination + "\t FROM: " + origin
         PRINT "TIME: " + departureTime
         PRINT "FLIGHT: " + bookedFlight + "\t GATE: " + gate + "\t TERMINAL: " + TOSTRING(terminal)
      #endregion

         RETURN TRUE
      ENDFUNCTION
ENDCLASS

// MAIN
CALL printTitle()
DECLARE flight : Flight
DECLARE passenger : Passenger

DECLARE choice : INTEGER
WHILE TRUE
   PRINT "==============================="
   PRINT "[0] Exit"
   PRINT "[1] Book a flight"
   PRINT "[2] View flight information"
   PRINT "[3] View boarding pass"
   PRINT "[4] View all flights"
   PRINT "==============================="
   INPUT "Enter your choice: " INTO choice
   DECLARE tempString : STRING

   CALL printTitle() 
   CASE OF choice
      case 0 : EXIT PROGRAM
      case 1 : 
         CALL passenger.bookFlight()
         BREAK
      case 2 : 
         INPUT "Enter flight ID: " INTO tempString
         CALL flight.getFlightInfo(tempString, TRUE)
         BREAK
      case 3 : 
         WHILE TRUE
            IF passenger.displayBoardingPass() THEN
               BREAK
            ELSE
               INPUT "Try again? (y/n) " INTO tempString
               IF tempString != "y" THEN
                  BREAK
               ENDIF
            ENDIF
         ENDWHILE
         BREAK
      case 4 :
         CALL flight.displayAllFlights()
         BREAK
      OTHERWISE :
         PRINT "Invalid choice!"
         BREAK
   ENDCASE
ENDWHILE